TpMoviePass/Data/Cinema.json (before)
[
    {
        "cinemaId": null,
        "cinemaName": "Ambassador",
        "cinemaTotalCapacity": "2100",
        "cinemaTicketPrice": "319",
        "cinemaAddress": "C\u00f3rdoba 1500",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": 0
    },
    {
        "cinemaId": null,
        "cinemaName": "Del Paseo",
        "cinemaTotalCapacity": 298,
        "cinemaTicketPrice": 300,
        "cinemaAddress": "Belgrano 3200",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": 0
    },
    {
        "cinemaId": null,
        "cinemaName": "Corrientes",
        "cinemaTotalCapacity": 234,
        "cinemaTicketPrice": 324,
        "cinemaAddress": "Corrientes 3998",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": 0
    },
    {
        "cinemaId": null,
        "cinemaName": "Diagonal",
        "cinemaTotalCapacity": "2100",
        "cinemaTicketPrice": "319",
        "cinemaAddress": "C\u00f3rdoba 1500",
        "cinemaAvailability": "false",
        "cinemaTotalRooms": 0
    },
    {
        "cinemaId": "12",
        "cinemaName": "cinecito",
        "cinemaTotalCapacity": "120",
        "cinemaTicketPrice": "1231",
        "cinemaAddress": "123",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": "2"
    },
    {
        "cinemaId": "12",
        "cinemaName": "cinecito",
        "cinemaTotalCapacity": "120",
        "cinemaTicketPrice": "1231",
        "cinemaAddress": "123",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": "2"
    },
    {
        "cinemaId": "12",
        "cinemaName": "Melissa Ullua",
        "cinemaTotalCapacity": "120",
        "cinemaTicketPrice": "12",
        "cinemaAddress": "Rawson 6990",
        "cinemaAvailability": "false",
        "cinemaTotalRooms": "2"
    }
]

TpMoviePass/Data/Cinema.json (after)
[
    {
        "cinemaId": null,
        "cinemaName": "Ambassador",
        "cinemaTotalCapacity": "2100",
        "cinemaTicketPrice": "319",
        "cinemaAddress": "C\u00f3rdoba 1500",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": 0
    },
    {
        "cinemaId": null,
        "cinemaName": "Del Paseo",
        "cinemaTotalCapacity": 298,
        "cinemaTicketPrice": 300,
        "cinemaAddress": "Belgrano 3200",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": 0
    },
    {
        "cinemaId": null,
        "cinemaName": "Corrientes",
        "cinemaTotalCapacity": 234,
        "cinemaTicketPrice": 324,
        "cinemaAddress": "Corrientes 3998",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": 0
    },
    {
        "cinemaId": null,
        "cinemaName": "Ambassador",
        "cinemaTotalCapacity": "2101",
        "cinemaTicketPrice": "319",
        "cinemaAddress": "C\u00f3rdoba 1500",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": null
    },
    {
        "cinemaId": "12",
        "cinemaName": "cinecito",
        "cinemaTotalCapacity": "120",
        "cinemaTicketPrice": "1231",
        "cinemaAddress": "123",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": "2"
    },
    {
        "cinemaId": "12",
        "cinemaName": "cinecito",
        "cinemaTotalCapacity": "120",
        "cinemaTicketPrice": "1231",
        "cinemaAddress": "123",
        "cinemaAvailability": "true",
        "cinemaTotalRooms": "2"
    },
    {
        "cinemaId": "12",
        "cinemaName": "Melissa Ullua",
        "cinemaTotalCapacity": "120",
        "cinemaTicketPrice": "12",
        "cinemaAddress": "Rawson 6990",
        "cinemaAvailability": "false",
        "cinemaTotalRooms": "2"
    }
]

TpMoviePass/Data/Cinema.json (diff)
@@ -28,12 +28,12 @@
     },
     {
         "cinemaId": null,
-        "cinemaName": "Diagonal",
-        "cinemaTotalCapacity": "2100",
+        "cinemaName": "Ambassador",
+        "cinemaTotalCapacity": "2101",
         "cinemaTicketPrice": "319",
         "cinemaAddress": "C\u00f3rdoba 1500",
-        "cinemaAvailability": "false",
-        "cinemaTotalRooms": 0
+        "cinemaAvailability": "true",
+        "cinemaTotalRooms": null
     },
     {
         "cinemaId": "12",
