TpMoviePass/Data/Room.json (before)
[
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "false",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "false",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "false",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "false",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "asdas",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "3",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "3",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": "<br \/>\r\n<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>\r\n<tr><th align='left' bgcolor='#f57900' colspan="
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "1",
        "roomCapacity": "1",
        "roomIs3D": "true",
        "roomPrice": "1"
    }
]

TpMoviePass/Data/Room.json (after)
[
    {
        "roomId": null,
        "roomName": "Sala 1",
        "roomCapacity": "300",
        "Is3D": null,
        "roomPrice": "500"
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "false",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "false",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "false",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "asdas",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "holi",
        "roomCapacity": "120",
        "roomIs3D": null,
        "roomPrice": "45"
    },
    {
        "roomId": null,
        "roomName": "3",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "3",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": "<br \/>\r\n<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>\r\n<tr><th align='left' bgcolor='#f57900' colspan="
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "true",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "",
        "roomCapacity": "",
        "roomIs3D": null,
        "roomPrice": ""
    },
    {
        "roomId": null,
        "roomName": "1",
        "roomCapacity": "1",
        "roomIs3D": "true",
        "roomPrice": "1"
    }
]

TpMoviePass/Data/Room.json (diff)
@@ -1,10 +1,10 @@
 [
     {
         "roomId": null,
-        "roomName": "",
-        "roomCapacity": "false",
-        "roomIs3D": null,
-        "roomPrice": ""
+        "roomName": "Sala 1",
+        "roomCapacity": "300",
+        "Is3D": null,
+        "roomPrice": "500"
     },
     {
         "roomId": null,
